# pipelines-android

./: README.md  andriod_test_pipeline  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle  start_emulators  vsts-ci.yml  wait_for_emulator
app/: build.gradle
app/src/androidTest/java/com/microsoft/sample/: TestUtils.java
app/src/androidTest/java/com/microsoft/sample/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/microsoft/sample/data/source/local/: TasksLocalDataSourceTest.java
app/src/androidTest/java/com/microsoft/sample/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTestMock/java/com/microsoft/sample/addedittask/: AddEditTaskScreenTest.java
app/src/androidTestMock/java/com/microsoft/sample/statistics/: StatisticsScreenTest.java
app/src/androidTestMock/java/com/microsoft/sample/taskdetail/: TaskDetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/sample/: BasePresenter.java  BaseView.java
app/src/main/java/com/microsoft/sample/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/microsoft/sample/data/: Task.java
app/src/main/java/com/microsoft/sample/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/microsoft/sample/data/source/local/: TasksDbHelper.java  TasksLocalDataSource.java  TasksPersistenceContract.java
app/src/main/java/com/microsoft/sample/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/microsoft/sample/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/microsoft/sample/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/microsoft/sample/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/microsoft/sample/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: tasks_frag.xml
app/src/mock/java/com/microsoft/sample/: Injection.java
app/src/mock/java/com/microsoft/sample/data/: FakeTasksRemoteDataSource.java
app/src/prod/java/com/microsoft/sample/: Injection.java
app/src/test/java/com/microsoft/sample/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/microsoft/sample/data/source/: TasksRepositoryTest.java
app/src/test/java/com/microsoft/sample/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/microsoft/sample/taskdetail/: TaskDetailPresenterTest.java
app/src/test/java/com/microsoft/sample/tasks/: TasksPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
